<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1283" measuredH="768" mockupW="1140" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="143" y="0" w="1140" h="768" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>...%3A%3A%20WebModerna%20%7C%20el%20futuro%20de%20la%20web%20%3A%3A...%0Ahttp%3A//www.webmoderna.com.ar</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="173" y="84" w="261" h="57" measuredW="915" measuredH="197" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>desktop-index%26bm%3Bdesktop-index.bmml%26bm%3Bdesktop-index.bmml%26bm%3Bdesktop-index.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C84%2C291%2C141%22%20href%3D%22desktop-index.bmml%22%20alt%3D%22desktop-index%22%20id%3D%221%22/%3E</map>
        <src>../nuevos%2520logos/webmoderna1.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="1144" y="85" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>desktop-index%26bm%3Bdesktop-index.bmml%26bm%3Bdesktop-index.bmml%26bm%3Bdesktop-index.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221001%2C85%2C1121%2C110%22%20href%3D%22desktop-index.bmml%22%20alt%3D%22desktop-index%22%20id%3D%224%22/%3E</map>
        <state>disabled</state>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="173" y="156" w="-1" h="-1" measuredW="211" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Products%2C%20Xyz%2C%20Features</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="1058" y="80" w="-1" h="-1" measuredW="44" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>desktop-index%26bm%3Bdesktop-index.bmml%26bm%3Bdesktop-index.bmml%26bm%3Bdesktop-index.bmml</href>
        <icon>CartIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22915%2C80%2C959%2C112%22%20href%3D%22desktop-index.bmml%22%20alt%3D%22desktop-index%22%20id%3D%226%22/%3E</map>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="689" y="81" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>desktop-index%26bm%3Bdesktop-index.bmml%26bm%3Bdesktop-index.bmml%26bm%3Bdesktop-index.bmml</href>
        <icon>DataBaseIcon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22546%2C81%2C594%2C144%22%20href%3D%22desktop-index.bmml%22%20alt%3D%22desktop-index%22%20id%3D%227%22/%3E</map>
        <text>Hosting</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="752" y="81" w="-1" h="-1" measuredW="90" measuredH="63" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>desktop-index%26bm%3Bdesktop-index.bmml%26bm%3Bdesktop-index.bmml%26bm%3Bdesktop-index.bmml</href>
        <icon>GearIcon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22609%2C81%2C699%2C144%22%20href%3D%22desktop-index.bmml%22%20alt%3D%22desktop-index%22%20id%3D%228%22/%3E</map>
        <text>Desarrollo%20Web</text>
      </controlProperties>
    </control>
  </controls>
</mockup>