<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="728" measuredH="573" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="446" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="__group__" x="472" y="357" w="231" h="94" measuredW="231" measuredH="94" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="231" h="94" measuredW="190" measuredH="100" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>13421772</color>
            <selectedIndex>0</selectedIndex>
            <text>Noticias%2C%20Portfolio</text>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="4" y="30" w="56" h="49" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="65" y="30" w="151" h="-1" measuredW="388" measuredH="19" zOrder="2" locked="false" isInGroup="23">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <italic>true</italic>
            <size>16</size>
            <text>Windows%20y%20Linux%20utilizar%E1n%20la%20t%E9cnica%20de%20la%20fusi%F3n...</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="68" y="49" w="151" h="-1" measuredW="388" measuredH="19" zOrder="3" locked="false" isInGroup="23">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <italic>true</italic>
            <size>16</size>
            <text>Windows%20y%20Linux%20utilizar%E1n%20la%20t%E9cnica%20de%20la%20fusi%F3n...</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="68" y="68" w="151" h="-1" measuredW="388" measuredH="19" zOrder="4" locked="false" isInGroup="23">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <italic>true</italic>
            <size>16</size>
            <text>Windows%20y%20Linux%20utilizar%E1n%20la%20t%E9cnica%20de%20la%20fusi%F3n...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="__group__" x="479" y="451" w="218" h="39" measuredW="218" measuredH="39" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="168" y="0" w="-1" h="-1" measuredW="50" measuredH="39" zOrder="0" locked="false" isInGroup="38">
          <controlProperties>
            <icon>ShiftIcon%7Csmall</icon>
            <text>Ir%20Arriba</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="7" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="38">
          <controlProperties>
            <icon>CopyrightIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="30" y="9" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="2" locked="false" isInGroup="38">
          <controlProperties>
            <text>WebModerna</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::IconLabel" x="645" y="105" w="-1" h="-1" measuredW="52" measuredH="39" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CartIcon%7Csmall</icon>
        <text>Comprar</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="__group__" x="479" y="167" w="216" h="84" measuredW="216" measuredH="84" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="47">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="90" y="0" w="-1" h="-1" measuredW="122" measuredH="24" zOrder="1" locked="false" isInGroup="47">
          <controlProperties>
            <size>16</size>
            <text>Alojamiento%20Web</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="84" y="55" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="47">
          <controlProperties>
            <icon>DollarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="105" y="57" w="-1" h="-1" measuredW="111" measuredH="27" zOrder="3" locked="false" isInGroup="47">
          <controlProperties>
            <text>460%20anual</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="48" controlTypeID="__group__" x="479" y="258" w="216" h="84" measuredW="216" measuredH="84" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="48">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="90" y="0" w="-1" h="-1" measuredW="122" measuredH="24" zOrder="1" locked="false" isInGroup="48">
          <controlProperties>
            <size>16</size>
            <text>Alojamiento%20Web</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="84" y="55" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="48">
          <controlProperties>
            <icon>DollarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="105" y="57" w="-1" h="-1" measuredW="111" measuredH="27" zOrder="3" locked="false" isInGroup="48">
          <controlProperties>
            <text>460%20anual</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Image" x="482" y="108" w="128" h="33" measuredW="915" measuredH="197" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../nuevos%2520logos/webmoderna1.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>