<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="728" measuredH="573" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="446" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="__group__" x="472" y="357" w="231" h="94" measuredW="231" measuredH="94" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="231" h="94" measuredW="190" measuredH="100" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>13421772</color>
            <selectedIndex>0</selectedIndex>
            <text>Noticias%2C%20Portfolio</text>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="4" y="30" w="56" h="49" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="65" y="30" w="151" h="-1" measuredW="388" measuredH="19" zOrder="2" locked="false" isInGroup="23">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <italic>true</italic>
            <size>16</size>
            <text>Windows%20y%20Linux%20utilizar%E1n%20la%20t%E9cnica%20de%20la%20fusi%F3n...</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="68" y="49" w="151" h="-1" measuredW="388" measuredH="19" zOrder="3" locked="false" isInGroup="23">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <italic>true</italic>
            <size>16</size>
            <text>Windows%20y%20Linux%20utilizar%E1n%20la%20t%E9cnica%20de%20la%20fusi%F3n...</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="68" y="68" w="151" h="-1" measuredW="388" measuredH="19" zOrder="4" locked="false" isInGroup="23">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <italic>true</italic>
            <size>16</size>
            <text>Windows%20y%20Linux%20utilizar%E1n%20la%20t%E9cnica%20de%20la%20fusi%F3n...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="__group__" x="479" y="451" w="218" h="39" measuredW="218" measuredH="39" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="168" y="0" w="-1" h="-1" measuredW="50" measuredH="39" zOrder="0" locked="false" isInGroup="38">
          <controlProperties>
            <icon>ShiftIcon%7Csmall</icon>
            <text>Ir%20Arriba</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="7" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="38">
          <controlProperties>
            <icon>CopyrightIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="30" y="9" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="2" locked="false" isInGroup="38">
          <controlProperties>
            <text>WebModerna</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::List" x="479" y="268" w="215" h="81" measuredW="100" measuredH="126" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <color>15594478</color>
        <rowHeight>30</rowHeight>
        <text>Item%20One%0AItem%20Two%0AItem%20Three</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Image" x="479" y="154" w="77" h="79" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="569" y="154" w="-1" h="-1" measuredW="122" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Alojamiento%20Web</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Icon" x="563" y="181" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DollarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::SubTitle" x="587" y="180" w="-1" h="-1" measuredW="111" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>460%20anual</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::IconLabel" x="637" y="202" w="-1" h="-1" measuredW="25" measuredH="39" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Csmall</icon>
        <text>432</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::IconLabel" x="670" y="202" w="-1" h="-1" measuredW="24" measuredH="39" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SadFaceIcon%7Csmall</icon>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Icon" x="479" y="233" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Icon" x="503" y="233" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Icon" x="527" y="233" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GoogleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Icon" x="551" y="233" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Image" x="475" y="102" w="125" h="37" measuredW="716" measuredH="186" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./nuevos%2520logos/webmoderna8.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::IconLabel" x="637" y="101" w="-1" h="-1" measuredW="24" measuredH="39" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CartIcon%7Csmall</icon>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Icon" x="670" y="102" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Icon" x="613" y="102" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>